spring.profiles.active=test

#configurar conexão com h2 em memoria
spring.jpa.hibernate.ddl-auto=create
spring.datasource.drive-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=1
spring.datasource.username=sa
spring.datasource.password=sa